
type size_t = u64; // FIXME: should be size_t (esp. for 32 bit arch!)

// CPU-only functions
extern "C"
{
    // Debugging
    fn print_s(&[u8]) -> ();
    fn print_si(&[u8], int) -> ();
    fn print_sii(&[u8], int, int) -> ();
    fn print_sf(&[u8], float) -> ();
    fn print_sfff(&[u8], float, float, float) -> ();
    fn assert_failed(&[u8]) -> ();

    // runtime, but not yet provided by thorin
    fn thorin_free(&u8) -> ();
    fn memset(&u8, int, size_t) -> ();
    fn memcpy(&u8, &u8, size_t) -> ();
}

// some derived forms
fn print_sv(s : &[u8], v : Vec) -> ()
{
    print_sfff(s, v.x, v.y, v.z);
}
fn print_sp(s : &[u8], p : Point) -> ()
{
    print_sfff(s, p.x, p.y, p.z);
}
fn print_sc(s : &[u8], c : Color) -> ()
{
    print_sfff(s, c.r, c.g, c.b);
}
