
// CPU-only functions
extern "C"
{
    // Debugging
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn assert_failed(int) -> ();

    // scene creation functions
    fn scene_clear(&State) -> ();
    fn scene_add_cube(&State, float) -> ();
    fn scene_add_file(&State, int, int) -> bool;
    fn scene_build(&State) -> ();
}

// FIXME functions from the throin runtime, we really shouldn't import them here...
extern "C" {
    fn random_val(int) -> float;
    fn get_micro_time() -> i64;
    fn print_gflops(float) -> ();
}

// some derived forms
fn print_iv(i : int, v : Vec) -> ()
{
    print_ifff(i, v.x, v.y, v.z);
}
fn print_ip(i : int, p : Point) -> ()
{
    print_ifff(i, p.x, p.y, p.z);
}
