
// CPU-only functions
extern "C"
{
    // Debugging
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn assert_failed(int) -> ();

    // scene creation functions
    fn scene_clear(&Scene) -> ();
    fn scene_add_cube(&Scene, float) -> ();
    fn scene_add_file(&Scene, int) -> bool;
    fn scene_build(&Scene) -> ();
}

// some derived forms
fn print_iv(i : int, v : Vec) -> ()
{
    print_ifff(i, v.x, v.y, v.z);
}
fn print_ip(i : int, p : Point) -> ()
{
    print_ifff(i, p.x, p.y, p.z);
}
