
// Standard C math & library function decls
extern "C"
{
    fn fabsf(float) -> float;
    //fn sqrtf(float) -> float;
    fn tanf(float) -> float;
    fn rand() -> int;
    //fn srand(int) -> ();
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;


    // some custom stuff / various hacks
    fn HACK_NULL() -> &u8;
    fn FLT_MAX_fn() -> float;
    fn c_assert(bool, &[u8*1]) -> (); // FIXME
}

fn isDebug() -> bool
{
    true
}

fn assert(cond : bool, msg : &[u8*1]) -> () // FIXME
{
    if @isDebug()
    {
        c_assert(cond, msg)
    }
}

// FIXME: this and the above, as soon as strings are supported
fn assertf(f : fn() -> bool/*, msg : &[u8]*/) -> ()
{
    if @isDebug()
    {
        let mut dummy = [0u8];
        assert(@f()
               //, (HACK_NULL() as &[u8])
               , &dummy
               )
    }
}

fn pos_infinity() -> float
{
    1.0f/0.0f
}

fn neg_infinity() -> float
{
    -1.0f/0.0f
}







