
type size_t = u64; // FIXME: should be size_t (esp. for 32 bit arch!)

// CPU-only functions
extern "C"
{
    // Debugging
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn assert_failed([u8]) -> ();

    // scene creation functions
    fn scene_clear(&State) -> ();
    fn scene_add_cube(&State, float) -> ();
    fn scene_add_file(&State, int, int) -> bool;
    fn scene_add_file_mat(&State, int, int, &[Material], uint) -> bool;
    fn scene_build(&State) -> ();

    fn thorin_free(&u8) -> ();
    fn memset(&u8, int, size_t) -> ();
}

// some derived forms
fn print_iv(i : int, v : Vec) -> ()
{
    print_ifff(i, v.x, v.y, v.z);
}
fn print_ip(i : int, p : Point) -> ()
{
    print_ifff(i, p.x, p.y, p.z);
}
