
// Standard C math & library function decls
extern "C"
{
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn rand() -> int;
    fn srand(int) -> ();
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;


    // some custom stuff / various hacks
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn FLT_MAX_fn() -> float;
    fn assert_failed(int) -> ();
}


fn isDebug() -> bool
{
    true
}

fn assert(f : fn() -> bool, i : int) -> ()
{
    if isDebug()
    {
        if !f()
        {
            assert_failed(i)
        }
    }
}

fn pos_infinity() -> float
{
    1.0f/0.0f
}

fn neg_infinity() -> float
{
    -1.0f/0.0f
}







