
// Standard C math & library function decls
extern "C"
{
    fn fabsf(float) -> float;
    //fn sqrtf(float) -> float;
    fn tanf(float) -> float;
    fn rand() -> int;
    //fn srand(int) -> ();
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;


    // some custom stuff / various hacks
    fn HACK_NULL() -> &u8;
    fn FLT_MAX_fn() -> float;
    fn c_assert(bool) -> (); // FIXME
}

fn isDebug() -> bool
{
    true
}

fn assert(cond : bool) -> () // FIXME
{
    if @isDebug()
    {
        c_assert(cond)
    }
}

// FIXME: this and the above, as soon as strings are supported
fn assertf(f : fn() -> bool) -> ()
{
    if isDebug()
    {
        assert(@f())
    }
}

fn pos_infinity() -> float
{
    1.0f/0.0f
}

fn neg_infinity() -> float
{
    -1.0f/0.0f
}







