
// Standard C math & library function decls
extern "C"
{
    fn fabsf(float) -> float;
    //fn sqrtf(float) -> float;
    fn tanf(float) -> float;
    fn rand() -> int;
    //fn srand(int) -> ();
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;


    // some custom stuff / various hacks
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn HACK_NULL() -> &u8;
    fn FLT_MAX_fn() -> float;
    fn fdiv(float, float) -> float;
    fn c_assert(bool) -> (); // FIXME
}


fn isDebug() -> bool
{
    true
}

fn assert(f : fn() -> bool) -> ()
{
    if isDebug()
    {
        c_assert(@f())
    }
}

fn pos_infinity() -> float
{
    1.0f/0.0f
}

fn neg_infinity() -> float
{
    -1.0f/0.0f
}







