
extern "C"
{
    // Standard C math & library function decls. CPU side.
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn rand() -> int;
    fn srand(int) -> ();
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;

    // some custom stuff / various hacks
    fn print_ii(int, int) -> ();
    fn print_if(int, float) -> ();
    fn print_ifff(int, float, float, float) -> ();
    fn FLT_MAX_fn() -> float;
    fn assert_failed(int) -> ();

    // scene creation functions
    fn scene_load_cube(&Scene) -> ();
    fn scene_free(&Scene) -> ();

    // thorin internal runtime
    fn random_val(int) -> float;
    fn get_micro_time() -> i64;
    fn print_gflops(float) -> ();
}


fn isDebug() -> bool
{
    true
}

fn assert(f : fn() -> bool, i : int) -> ()
{
    if @isDebug()
    {
        if !f() // TODO do we have short-circuit evaluation?
        {
            assert_failed(i)
        }
    }
}

fn timer() -> ()
{
    if @isDebug()
    {
        get_micro_time();
    }
}


