
fn defaultEps() -> float
{
    2.0f*epsilon()
}

fn noObj() -> uint
{ 0xFFFFFFFFu }

struct Intersection
{
    dist : float,
    obj : uint,
    ray : Ray,
    norm : Vec,
    uv : Point,
    eps : float
}

fn emptyIntersection() -> Intersection
{
    Intersection{ dist:-1.0f, obj:noObj(),
        ray:ray0(), norm:vec0(), uv:point0(), eps:0.0f }
}

fn beginIntersection(ray : Ray, mut isec: &Intersection) -> ()
{
    (*isec).dist = 1e10f; // max. drawing distance
    (*isec).obj = noObj();
    (*isec).ray = ray;
}

fn improveIntersection(mut isec : &Intersection, dist : float, obj : uint, norm : Vec, uv : Point, eps : float) -> ()
{
    @assert(||dist < (*isec).dist && obj != noObj(), 23);
    (*isec).dist = dist;
    (*isec).obj = obj;
    (*isec).norm = norm;
    (*isec).uv = uv;
    (*isec).eps = eps;
}



