
struct State
{
    time : float,
    cam : Cam,
    integrator : Integrator,
    scene : Scene
}

extern fn impala_render(buf : &[u32], width : int, height : int, mut state : &State)
-> ()
{
    let camera = @compileCamera(&(*state).cam);
    let scene = @compileScene(&(*state).scene);
    let integrator = @compileIntegrator(&(*state).integrator, scene);

    renderImage(buf, width, height, |x:float, y:float| // FIXME: loop sugar does not work here; why can I pass a non-mut buf for mut buf here?
        {
            integrator(camera(x, y))
        }
    )
}

