
extern "C"
{
    fn callbackTest(x : int, y : int) -> ();
}

struct State
{
    time : float,
    cam : Cam,
    integrator : Integrator,
    scene : Scene
}


// TODO: passed state should be a struct
extern fn impala_render(mut buf : &[u32], width : int, height : int, state : &State)
-> ()
{
    /*let ti = (*state).time as int;
    for x, y in iteration(width, height)
    {
        let c = (0
            | 0xff000000 //(0x80 << 24) // alpha // FIXME: shift term still generates invalid code
            | (ti+(x^y^(rand()&0x40)) << 16) // blue
            | (y << 8) // green
            | x // red
            );

        buf(y*width+x) = c as u32;
    }*/

    let getray = getRayFn((*state).cam);
    let getrad = |r:Ray|->Color {color(0.0f, 0.0f, 0.0f)};
    let rendercoord = |x:float, y:float|->Color {getrad(getray(x, y))};

    let wf = width as float;
    let hf = height as float;
    for x, y in iteration(width, height)
    {
        let c = @renderPixelf(rendercoord, x as float, y as float, wf, hf);
        buf(y*width+x) = col_rgb2int(c)
    }
}

