
fn iteration(width : int, height : int, body : fn(int, int, &Intersection) -> () ) -> ()
{
    let mut isec = emptyIntersection(); // scratch space for the current intersection (TODO is this better than passing it around?)
    //timer();
    for y in $range(0, height) {
        for x in $range(0, width) {
            body(x, y, &isec);
        }
    };
    //timer();
}


fn assert(f : fn() -> bool, i : int) -> ()
{
    if @isDebug()
    {
        if !f() // TODO do we have short-circuit evaluation?
        {
            assert_failed(i)
        }
    }
}
