
fn iteration(width : int, height : int, body : fn(int, int) -> () ) -> ()
{
    //timer();
    for y in $range(0, height) {
        for x in $range(0, width) {
            body(x, y);
        }
    };
    //timer();
}


fn assert(f : fn() -> bool, i : int) -> ()
{
    if @isDebug()
    {
        if !f() // TODO do we have short-circuit evaluation?
        {
            assert_failed(i)
        }
    }
}

extern "C"
{
    // Standard C math & library function decls. CPU side.
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;
}
