
fn renderIteration(width : int, height : int, measureTime : bool, state : &State, body : fn(int, int, &RTState, &RTScratch) -> () ) -> ()
{
    let mut scratch = emptyScratch(); // scratch space for the current intersection (TODO is this better than passing it around?)
    if measureTime { get_micro_time(); };
    let mut rtstate = RTState{ cam: (*state).cam, integrator: (*state).integrator, scene: (*state).scene };
    for y in $range(0, height) {
        for x in $range(0, width) {
            body(x, y, &rtstate, &scratch); // TODO add an @ here, once that doesn't crash impala anymore
        }
    };
    if measureTime { get_micro_time(); };
}


fn assert(f : fn() -> bool, i : int) -> ()
{
    if @isDebug() && !f() {
        assert_failed(i)
    }
}
