fn iteration(width : int, height : int, measureTime : bool, body : fn(int, int, &Intersection) -> () ) -> ()
{
    let unroll = 1;
    let dim = (width, height/unroll, 1);
    let block = (128, 1, 1);

    // FIXME measure rendering time
    acc(acc_dev(), dim, block, || -> () {
        let gid_x = acc_gidx();
        let gid_y = acc_tidy() + acc_bdimy() * acc_bidy() * unroll;
        let mut isec = emptyIntersection(); // scratch space for the current intersection (TODO is this better than passing it around?)

        for i in @range(0, unroll) {
            body(gid_x, gid_y + i * acc_bdimy(), &isec);
        }
    });
}

fn assert(f : fn() -> bool, i : int) -> ()
{
}
