
struct Object
{
    bvhRoot : uint,
    o2w : Matrix, // object to world
	w2o : Matrix, // world to object
	swapsHandedness : bool, // is the determinant of the above matrices negative?
}

fn objIntersectFirst(objidx : uint, scene : &Scene, scratch : &RTScratch) -> ()
{
    bvhIntersectFirst(scene.objs(objidx).bvhRoot, scene, scratch)
}

fn objIntersectAny(objidx : uint, scene : &Scene, scratch : &RTScratch, ray : Ray, maxdist : float) -> bool
{
    bvhIntersectAny(scene.objs(objidx).bvhRoot, scene, scratch, ray, maxdist)
}
