
struct Ray
{
    o : Point,
    d : Vec
}

fn ray(o : Point, d : Vec) -> Ray
{
    @assert(||almost(vlen(d), 1.0f), "Ray has non-normalised direction");
    Ray{ o:o, d:d }
}

fn ray0() -> Ray
{
    Ray{ o:point0(), d:vec0() }
}

fn rayNormalize(o : Point, d : Vec) -> Ray
{
    ray(o, normalize(d))
}

fn rayP(r : Ray, dist : float) -> Point
{
    pvadd(r.o, vfmul(r.d, dist))
}



fn normalTowardsOrigin(normal: Vec, ray: Ray) -> Vec
{
    if @dot(normal, ray.d) >= 0.0f {
        @vflip(normal)
    }
    else {
        normal
    }
}
