
fn renderPixel(getcol : fn(float, float) -> Color, x : int, y : int, w : int, h : int) -> Color
{
    // render in the center of the pixel
    let nx = (x as float + 0.5f) / (w as float);
    let ny = (y as float + 0.5f) / (h as float);
    renderCoords(getcol, nx, ny)
}

fn renderCoords(getcol : fn(float, float) -> Color, x : float, y : float) -> Color
{
    // convert to screen coordinates (remember to swap y axis)
    let sx =  (x - 0.5f) * 2.0f;
    let sy = -(y - 0.5f) * 2.0f;

    getcol(sx, sy)
}
