
fn renderPixelf(getray : fn(float, float) -> Ray, x : float, y : float, w : float, h : float) -> Color
{
    let nx = (x + 0.5f) / w;
    let ny = (y + 0.5f) / h;
    @renderCoords(getray, nx, ny)
}

fn renderCoords(getray : fn(float, float) -> Ray, x : float, y : float) -> Color
{
    // convert to screen coordinates (remember to swap y axis)
    let sx =  (x - 0.5f) * 2.0f;
    let sy = -(y - 0.5f) * 2.0f;

    @getRadiance(getray(sx, sy))
}

fn getRadiance(r : Ray) -> Color
{
    color(0.0f, 0.0f, 0.0f) // TODO
}
