
struct SceneMgr {} // opaque pointer, C++ puts stuff here

struct Scene
{
    nTris : uint,
    verts : &[Point],
    triVerts : &[uint], // 3 successive entries are the three indices of the vertices of a triangle
    bvhNodes: &[BVHNode],
    objs: &[Object],
    sceneMgr : &SceneMgr
}

fn compileScene(scene: &Scene) -> fn(&Intersection) -> ()
{
    |isec: &Intersection| {
        for obj in range(0, (*scene).nObjs as int)
        {
            @objIntersectFirst(obj, scene, isec)
        }
    }
}
