
struct SceneMgr {} // opaque pointer, C++ puts stuff here



struct Scene
{
    verts : &[Point],
    triVerts : &[uint], // 3 successive entries are the three indices of the vertices of a triangle
    bvhNodes: &[BVHNode],

    objs: &[Object],
    nObjs : uint,

    sceneMgr : &SceneMgr
}


fn compileScene(scene: &Scene) -> fn(&Intersection) -> ()
{
    |isec: &Intersection| {
        for obj in urange(0u, (*scene).nObjs)
        {
            @objIntersectFirst(obj, scene, isec)
        }
    }
}
