fn sample_hemilight(hemi: HemiLight) -> (Vec3, Vec3) {
    // TODO : Sample an hemispherical light
}

fn sample_arealight(area: AreaLight) -> (Vec3, Vec3) {
    // TODO : Sample an area light
}

fn sample_light(light: Light) -> (Vec3, Vec3, f32) {
    let pos_dir = if light.light_type == LIGHT_AREA {
        sample_arealight(light.area_light)
    } else {
        sample_hemilight(light.hemi_light)
    };
    let pos = pos_dir(0);
    let dir = pos_dir(1);

    (pos, dir, invoke_lightshader(light.shader, light.intensity, pos, dir))
}

