extern fn render_scene(scene : Scene, accel_ptr : &Accel, output_tex : Texture, pixel_sample_count : i32) -> () {
    for i in range(0, pixel_sample_count) {
        let mut rays_1 : RayQueue;
        let mut rays_2 : RayQueue;
        
        // Generate rays
        generate_rays(&rays_1, output_tex.width, output_tex.height, 0);
        
        // Traverse
        traverse_accel(accel_ptr, rays_1.data, rays_1.count);
        
        // Shade
        call_shader(&rays_1, &rays_2, 0, output_tex.pixels as &[f32]);
    } 
}
