fn alloc_buf(size: i32) -> Buffer {
    acc_alloc(acc_dev(), size)
}

fn output_as_host_buf(origin_buf: Buffer, size: i32, body: fn(Buffer) -> ()) -> () {
    let buf = alloc_cpu(size);
    copy(origin_buf, buf, size);
    body(buf);
    release(origin_buf); // release related device buffer
}

fn use_host_buf_as(host_buf: Buffer, size: i32, body: fn(Buffer) -> ()) -> () {
    let buf = acc_alloc(acc_dev(), size);
    copy(host_buf, buf, size);
    body(buf);
    release(buf);
}

fn iterate(start: i32, end: i32, body: fn(i32) -> ()) -> () {
    for i in iterate_acc(64, end - start) {
        body(start + i);
    }
}

fn exclusive_prefix_sum(input: &[i32], output: &[i32], size: i32) -> () {
    gpu_prefix_sum(input, output, size);
}
